- hosts: hosts
  tasks:
    - name: Copy2
      copy: src=/home/fkp/testTask dest=/home/fkp/pig2
      when: hosts == "pig2"
  tasks:
    - name: Copy3
      copy: src=/home/fkp/testTask dest=/home/fkp/pig3
      when: hosts == "pig3" 
  tasks:
    - name: Copy4
      copy: src=/home/fkp/testTask dest=/home/fkp/pig4
      when: hosts == "pig4" 	
  tasks:
    -name: Copy5
      copy: src =/home/fkp/testTask dest=/home/fkp/pig5
      when: hosts == "pig5"
  tasks:
    -name: Copy6
      copy: src =/home/fkp/testTask dest=/home/fkp/pig6
      when: hosts == "pig6"
  tasks:
    -name: Copy7
      copy: src =/home/fkp/testTask dest=/home/fkp/pig7
      when: hosts == "pig7"
  tasks:
    -name: Copy8
      copy: src =/home/fkp/testTask dest=/home/fkp/pig8
      when: hosts == "pig8"               